{
  "env": {
    "node": true,
    "shared-node-browser": true
  },
  "globals": {
    "fetch": false
  },
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "react/prefer-stateless-function": [
      1,
      {
        "ignorePureComponents": true
      }
    ],
    "no-use-before-define": [1],
    "no-unused-vars": [1],
    "react/prop-types": [0]
  }
}
